<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.example.braten</groupId>
   <artifactId>Zombies</artifactId>
   <version>1.0</version>

   <dependencies>
	   <dependency>
		   <groupId>org.lwjgl.lwjgl</groupId>
		   <artifactId>lwjgl</artifactId>
		   <version>2.8.4</version>
	   </dependency>
	   <dependency>
		   <groupId>org.slick2d</groupId>
		   <artifactId>slick2d-core</artifactId>
		   <version>1.0.1</version>
	   </dependency>
	   <dependency>
		   <groupId>org.lwjgl.lwjgl</groupId>
		   <artifactId>lwjgl_util</artifactId>
		   <version>2.9.1</version>
	   </dependency>
   </dependencies>

   <build>
	   <plugins>
		   <plugin>
			   <!-- Build an executable JAR -->
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-jar-plugin</artifactId>
			   <version>2.4</version>
			   <configuration>
				   <archive>
					   <manifest>
						   <addClasspath>true</addClasspath>
						   <classpathPrefix>lib/</classpathPrefix>
						   <mainClass>zombies.Main</mainClass>
					   </manifest>
				   </archive>
			   </configuration>
		   </plugin>

		   <plugin> 
			   <groupId>com.googlecode.mavennatives </groupId> 
			   <artifactId>maven-nativedependencies-plugin </artifactId> 
			   <version>0.0.7 </version> 
			   <executions> 
				   <execution> 
					   <id>unpacknatives </id> 
					   <goals> 
						   <goal>copy </goal> 
					   </goals> 
				   </execution> 
			   </executions> 
		   </plugin>

		   <plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-shade-plugin</artifactId>
			   <version>1.6</version>
			   <executions>
				   <execution>
					   <phase>package</phase>
					   <goals>
						   <goal>shade</goal>
					   </goals>
				   </execution>
			   </executions>
		   </plugin>

		   <plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-antrun-plugin</artifactId>
			   <version>1.1</version>
			   <executions>
			   </executions>
		   </plugin>
	   </plugins>
   </build>

 
</project>
